<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, minimum-scale=0.4, user-scalable=no, minimal-ui" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





<title>DJ Dangerous Raj Desai - Album 5 for $19.99 on Google Play, Bandcamp, Juno Download, and more</title>
<style>
body {
   
	background-color: #4e3e31;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	/* background-image:url(bg3.jpg); */
	background-image:none;
	background-position: center top;
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	 
}
#GAMEcontent{
	margin-top: 60px;
	margin-bottom: 60px;
	position:relative;
	background-attachment: fixed;
 
	
}
#game {
	border-style:solid;
	border-width: 10px;
	border-color:#000;
	color: #000;
	margin: auto;
	width: 480px;
	
	z-index: 9999999;
	background-attachment: fixed;
  position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}
</style>
<style>

.button1001 {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:25px;
	border:2px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.button1001:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.button1001:active {
	position:relative;
	top:1px;
}

</style>

</head>

<body>

<center>
<a href="game/index.html" target="_parent" class="button1001">Switch to Fullscreen Game</a>
</center>


<div id="GAMEcontent" >
    <div id="game" class="game">
    <iframe frameborder="0" src="game/index.html" min-width="480px" min-height="720px"></iframe>
    </div>
</div>


<style>
.game {
  position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.game iframe {
  height: 100%;
  width: 100%;
}
</style>

</body>
</html>